package $packageName;


/**
 * @author $author
 * @Description:
 * @date $date
 */

public class $viewNameActivity extends BaseActivity implements $viewNameContract.View{
    private $viewNameContract.Presenter presenter;

/****************************************************************************************************/

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        presenter = new $viewNamePresenter(this);

    }

    @Override
    public void setPresenter($viewNameContract.Presenter presenter) {

    }

 }