package $packageName;

import android.os.Bundle;

import com.alibaba.android.arouter.facade.annotation.Route;
import com.hengchang.client.library_common.base.BaseActivity;
import com.hengchang.client.library_config.router.RouterConstants;

/**
 * @author $author
 * @Description:
 * @date $date
 */

@Route(path = RouterConstants.xxx)
public class $viewNameActivity extends BaseActivity implements $viewNameContract.View{
    private $viewNameContract.Presenter presenter;

/****************************************************************************************************/

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        presenter = new $viewNamePresenter(this);

    }

 }